<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Mazen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockproject.ChangeSceneController">
   <children>
      <ToolBar layoutX="5.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="588.0" style="-fx-background-color: #003448;" stylesheets="@Mazen.css" />
      <Button layoutX="373.0" layoutY="337.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="60.0" styleClass="about-but" stylesheets="@Mazen.css" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="30.0" />
      <TextField fx:id="UserNameField" layoutX="218.0" layoutY="169.0" />
      <TextField fx:id="confirmUsernameField" layoutX="219.0" layoutY="217.0" />
      <TextField fx:id="PasswordField" layoutX="220.0" layoutY="267.0" />
      <Button layoutX="109.0" layoutY="337.0" mnemonicParsing="false" onAction="#change_name" prefHeight="30.0" prefWidth="60.0" styleClass="about-but" stylesheets="@Mazen.css" text="Change" textFill="WHITE" AnchorPane.bottomAnchor="30.0" />
      <Text fill="WHITE" layoutX="210.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="changing-head" text="Change Name">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="changing-text" text="New Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="changing-text" text="Confirm Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="changing-text" text="Password:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="ShowName" layoutX="169.0" layoutY="92.0" prefHeight="22.0" prefWidth="227.0" text="current_name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text layoutX="54.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="changing-text" text="Account:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="LabelField" layoutX="192.0" layoutY="308.0" text="pattern must be 8 character or more">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
