<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockproject.Normal_User">
    <children>
        <Label fx:id="LabelField" layoutX="216.0" layoutY="14.0" text="Normal User Scene">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button layoutX="446.0" layoutY="332.0" mnemonicParsing="false" onAction="#AfterCancel" text="Exit">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button layoutX="97.0" layoutY="332.0" mnemonicParsing="false" onAction="#ShowName" text="Show name">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="259.0" layoutY="185.0" mnemonicParsing="false" onAction="#changeToMarket" text="Market">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="117.0" layoutY="95.0" mnemonicParsing="false" onAction="#changeToAccount" text="My account">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="choiceBox" layoutX="385.0" layoutY="98.0" prefWidth="150.0" />
      <Label layoutX="428.0" layoutY="77.0" text="My actions" />
      <Button layoutX="77.0" layoutY="185.0" mnemonicParsing="false" onAction="#changeName" text="Change user name" />
      <Button layoutX="428.0" layoutY="200.0" mnemonicParsing="false" onAction="#changePassword" text="change password">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
