<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockproject.MarketController">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="300.0" layoutY="60.0" text="Market" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="347.2" AnchorPane.leftAnchor="268.0" AnchorPane.rightAnchor="268.4" AnchorPane.topAnchor="27.2">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <TableView fx:id="tableView" editable="true" layoutX="300.0" layoutY="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="companyNameColumn" prefWidth="83.20001220703125" text="Company" />
            <TableColumn fx:id="numStockColumn" prefWidth="67.20001220703125" text="Stock" />
            <TableColumn fx:id="pricePerStockColumn" prefWidth="83.20000305175782" text="Price/Stock" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
