<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Mazen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #003448;" styleClass="login_toolbar" stylesheets="@Mazen.css" />
      <Button layoutX="424.0" layoutY="350.0" mnemonicParsing="false" stylesheets="@Mazen.css" text="Create New Admin" />
      <Button cacheShape="false" layoutX="86.0" layoutY="350.0" mnemonicParsing="false" stylesheets="@Mazen.css" text="Start Session" />
      <Button layoutX="246.0" layoutY="350.0" mnemonicParsing="false" stylesheets="@Mazen.css" text="Create New User" />
      <Button alignment="CENTER" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" styleClass="logout_but" stylesheets="@Mazen.css" text="Log out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="#f599c2" layoutX="108.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="head" text="Welcome to Stock Exchange Manager" wrappingWidth="176.45314025878906">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#640880" layoutX="77.0" layoutY="118.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="changing-text" text="New Orders">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TitledPane layoutX="345.0" layoutY="57.0" prefHeight="259.0" prefWidth="254.0" stylesheets="@Mazen.css" text="View Profile" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="0.0">
         <content>
            <AnchorPane prefHeight="235.0" prefWidth="268.0" styleClass="profile" stylesheets="@Mazen.css">
               <children>
                  <ToolBar layoutX="5.0" layoutY="142.0" prefHeight="22.0" prefWidth="121.0" style="-fx-background-color: #763626;" />
                  <ToolBar layoutX="5.0" layoutY="111.0" prefHeight="22.0" prefWidth="80.0" style="-fx-background-color: #763626;" />
                  <ToolBar layoutX="5.0" layoutY="15.0" prefHeight="22.0" prefWidth="80.0" style="-fx-background-color: #763626;" />
                  <ToolBar layoutX="5.0" layoutY="47.0" prefHeight="22.0" prefWidth="80.0" style="-fx-background-color: #763626;" />
                  <ToolBar layoutX="5.0" layoutY="77.0" prefHeight="22.0" prefWidth="80.0" style="-fx-background-color: #763626;" />
                  <Label layoutX="93.0" layoutY="114.0" stylesheets="@Mazen.css" text="adminID" />
                  <Label layoutX="134.0" layoutY="143.0" stylesheets="@Mazen.css" text="no_of_stocks" />
                  <SplitMenuButton layoutX="81.0" layoutY="191.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="121.0" styleClass="menu" stylesheets="@Mazen.css" text="Edit Profile" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="176.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Change Username" />
                      <MenuItem mnemonicParsing="false" text="Change Password" />
                    </items>
                  </SplitMenuButton>
                  <Label layoutX="91.0" layoutY="19.0" stylesheets="@Mazen.css" text="username" textFill="#650707" />
                  <Text fill="#e3867d" layoutX="12.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Admin ID:" wrappingWidth="67.66536331176758" />
                  <Text fill="#e3867d" layoutX="11.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Admin" wrappingWidth="53.72526168823242" />
                  <Text fill="#e3867d" layoutX="13.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Name:">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Text>
                  <Text fill="#e3867d" layoutX="10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Gender:" />
                  <Label layoutX="93.0" layoutY="49.0" stylesheets="@Mazen.css" text="gender" />
                  <Text fill="#e3867d" layoutX="10.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Available Stocks:" wrappingWidth="121.00000000000011" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </content>
      </TitledPane>
      <ListView editable="true" fixedCellSize="0.0" layoutX="45.0" layoutY="139.0" prefHeight="178.0" prefWidth="242.0" styleClass="orderlist" stylesheets="@Mazen.css" />
   </children>
</AnchorPane>
