<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Mazen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #003448;" styleClass="login_toolbar" stylesheets="@Mazen.css" />
      <Button layoutX="424.0" layoutY="350.0" mnemonicParsing="false" stylesheets="@Mazen.css" text="Create New Admin" />
      <Button cacheShape="false" layoutX="86.0" layoutY="350.0" mnemonicParsing="false" stylesheets="@Mazen.css" text="Start Session" />
      <Button layoutX="246.0" layoutY="350.0" mnemonicParsing="false" stylesheets="@Mazen.css" text="Create New User" />
      <Button alignment="CENTER" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" styleClass="logout_but" stylesheets="@Mazen.css" text="Log out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="#f599c2" layoutX="108.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="head" text="Welcome to Stock Exchange Manager" wrappingWidth="176.45314025878906">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#440557" layoutX="85.0" layoutY="118.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="New Orders">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TitledPane layoutX="310.0" layoutY="5.0" prefHeight="262.0" prefWidth="286.0" stylesheets="@Mazen.css" text="View Profile" AnchorPane.leftAnchor="306.0" AnchorPane.rightAnchor="0.0">
         <content>
            <AnchorPane prefHeight="235.0" prefWidth="268.0" styleClass="profile" stylesheets="@Mazen.css">
               <children>
                  <View disable="true" layoutX="5.0" layoutY="137.0" prefHeight="29.0" prefWidth="123.0" stylesheets="@Mazen.css">
                     <center>
                        <Text fill="#e3867d" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Available Stocks:" wrappingWidth="103.58073425292969" BorderPane.alignment="CENTER" />
                     </center>
                  </View>
                  <View disable="true" layoutX="5.0" layoutY="109.0" prefHeight="20.0" prefWidth="87.0" stylesheets="@Mazen.css" />
                  <View disable="true" layoutX="5.0" layoutY="78.0" prefHeight="20.0" prefWidth="67.0" stylesheets="@Mazen.css" />
                  <View disable="true" layoutX="5.0" layoutY="49.0" prefHeight="20.0" prefWidth="58.0" stylesheets="@Mazen.css" />
                  <View disable="true" layoutX="5.0" layoutY="17.0" prefHeight="22.0" prefWidth="73.0" stylesheets="@Mazen.css" />
                  <Label layoutX="98.0" layoutY="110.0" stylesheets="@Mazen.css" text="adminID" />
                  <Label layoutX="140.0" layoutY="141.0" stylesheets="@Mazen.css" text="no_fo_stocks" />
                  <SplitMenuButton layoutX="12.0" layoutY="175.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="115.0" styleClass="menu" stylesheets="@Mazen.css" text="Edit Profile" AnchorPane.rightAnchor="136.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Change Username" />
                      <MenuItem mnemonicParsing="false" text="Change Password" />
                    </items>
                  </SplitMenuButton>
                  <Label layoutX="86.0" layoutY="17.0" stylesheets="@Mazen.css" text="username" textFill="#650707" />
                  <Text fill="#e3867d" layoutX="10.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Admin ID:" wrappingWidth="67.66536331176758" />
                  <Text fill="#e3867d" layoutX="14.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Admin:" wrappingWidth="44.72526168823242" />
                  <Text fill="#e3867d" layoutX="13.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Name:">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Text>
                  <Text fill="#e3867d" layoutX="10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Gender:" />
                  <Label layoutX="74.0" layoutY="49.0" stylesheets="@Mazen.css" text="gender" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <ListView editable="true" fixedCellSize="0.0" layoutX="45.0" layoutY="139.0" prefHeight="178.0" prefWidth="242.0" styleClass="orderlist" stylesheets="@Mazen.css" />
   </children>
</AnchorPane>
