<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="435.0" stylesheets="@Mazen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminGeneratorController">
   <children>
      <ToolBar layoutX="5.0" layoutY="6.0" prefHeight="48.0" prefWidth="617.0" style="-fx-background-color: #003448;" styleClass="start_toolbar" stylesheets="@Mazen.css" AnchorPane.rightAnchor="1.0" />
      <Label fx:id="LabelField" layoutX="199.0" layoutY="18.0" styleClass="newadmin-head" stylesheets="@Mazen.css" text="Create New Admin ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="113.0" styleClass="newadmin-label" stylesheets="@Mazen.css" text="Username:">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="161.0" styleClass="newadmin-label" stylesheets="@Mazen.css" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="211.0" styleClass="newadmin-label" stylesheets="@Mazen.css" text="Confirm password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="264.0" layoutY="164.0" stylesheets="@Mazen.css" />
      <PasswordField fx:id="confirmPasswordField" layoutX="265.0" layoutY="214.0" stylesheets="@Mazen.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font></PasswordField>
      <TextField fx:id="usernameField" layoutX="264.0" layoutY="117.0" />
      <Button fx:id="create" layoutX="120.0" layoutY="330.0" mnemonicParsing="false" onAction="#AfterCreation" styleClass="newadmin-but" stylesheets="@Mazen.css" text="Create">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="421.0" layoutY="333.0" mnemonicParsing="false" onAction="#AfterCancel" styleClass="newadmin-but" stylesheets="@Mazen.css" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="111.0" layoutY="280.0" styleClass="newadmin-label" stylesheets="@Mazen.css" text="pattern must be 8 characters or more">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
